.log-table-wrapper {
  max-width: 100%;
  /* margin: 0 auto; */
  padding: 1rem;
  background: #fff;
  border-radius: 12px;
  /* box-shadow: 0 2px 8px rgba(0,0,0,0.07); */
  /* overflow: hidden; */
  /* max-height: 60vh; */
  /* height: auto;
  overflow-y: auto; /* Enable vertical scroll */
  /* position: relative; */
}
 
.table-header {
  margin-bottom: 1rem;
}
 
.table-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
 
.export-btn {
  background: #0078d4;
  color: #fff;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}
 
.export-btn:hover {
  background: #005fa3;
}
 
/* Table scrollable area */
.log-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0;
  background: #fff;
}
.bg{
  background: #fff;
  margin-top: 0px;
}
.log-table th,
.log-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #eee;
  text-align: left;
  font-size: 1rem;
  white-space: nowrap;
}
 
.log-table th {
  background: #f7f7f7;
  font-weight: 600;
  letter-spacing: 0.02em;
}
 
.log-table tr:last-child td {
  border-bottom: none;
}
 
/* Load More button */
.load-more-btn {
  background: #1976d2;
  color: #fff;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0.5rem;
  transition: background 0.2s;
  min-width: 120px;
  position: relative;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
 
.load-more-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  background: #90caf9;
  color: #fff;
}
 
.load-more-btn:hover:not(:disabled) {
  background: #1565c0;
}
 
/* Spinner for loading */
.spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2.5px solid #fff;
  border-top: 2.5px solid #1976d2;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-left: 0.5rem;
  vertical-align: middle;
  box-sizing: border-box;
}
 
 
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
 
/* Responsive tweaks */
@media (max-width: 900px) {
  .log-table th,
  .log-table td {
    padding: 0.5rem 0.5rem;
    font-size: 0.95rem;
  }
  .table-controls {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}