/* Email Add Section Styles */
.email-id-field {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.email-id-field input[type="email"] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  background: #fafbfc;
  transition: border 0.2s;
}
.email-id-field input[type="email"]:focus {
  border: 1.5px solid #1976d2;
  outline: none;
}

.email-buttons {
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.email-add, .email-remove {
  width: 32px;
  height: 32px;
  border: none;
  background: #f0f0f0;
  color: #1976d2;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.email-add:disabled, .email-remove:disabled {
  color: #bbb;
  cursor: not-allowed;
  background: #f7f7f7;
}
.email-add:hover:not(:disabled), .email-remove:hover:not(:disabled) {
  background: #e3eafc;
  color: #1251a3;
}

/* Email list as scrollable ul, not table */
.email-list {
  margin-top: 8px;
  padding: 0;
  list-style: none;
  max-height: 120px;
  overflow-y: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  border: 1px solid #f0f0f0;
}
.email-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 14px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 15px;
}
.email-list-item:last-child {
  border-bottom: none;
}
.email-list-text {
  flex: 1;
  word-break: break-all;
}
.email-remove-row {
  background: none;
  border: none;
  color: #e53935;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.email-remove-row:hover {
  background: #ffeaea;
}
/* Base layout for the entire email module */

.sms_email-container {
    display: flex;
    flex-direction: column;
    min-height: 73vh;
    background: #f7f8fc;
    font-family: 'Inter', Arial, sans-serif;
    margin: 19px;
    padding: 0;
}

/* Title styling */
.email-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 16px;
}

/* Tab buttons styling */
.tab-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}

.tab {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 8px 24px;
  font-size: 1rem;
  cursor: pointer;
  color: #333;
  transition: background 0.2s, color 0.2s;
}

.tab.active {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

/* Main content area (fills available space between header and footer) */
/* .tab-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding: 80px 32px 32px 32px; 
  overflow: hidden;
} */

.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 0;
  border-radius: 12px;
  width: 700px;
  max-width: 95%;
  max-height: 95vh;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px;
  border-bottom: none;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.modal-close {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background-color: #f5f5f5;
}

.modal-form {
  padding: 24px;
}

.modal-row {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.modal-row label {
  font-weight: 500;
  margin-bottom: 8px;
  color: #333;
  font-size: 14px;
}

.required {
  color: #e53e3e;
  margin-left: 2px;
}

.modal-row input,
.custom-select {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.modal-row input:focus,
.custom-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.email-input-section {
  display: flex;
  gap: 8px;
  align-items: center;
}

.email-input {
  flex: 1;
}

.email-buttons {
  display: flex;
  gap: 4px;
}

.email-add, .email-remove {
  width: 32px;
  height: 32px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  color: #374151;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  font-weight: 500;
}

.email-add:hover:not(:disabled), .email-remove:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #9ca3af;
}

.email-add:disabled, .email-remove:disabled {
  color: #d1d5db;
  cursor: not-allowed;
  background: #f9fafb;
}

.email-list {
  margin-top: 12px;
  padding: 0;
  max-height: 120px;
  overflow-y: auto;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.email-item {
  padding: 8px 12px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: background-color 0.2s;
}

.email-item:hover {
  background-color: #f3f4f6;
}

.email-item.selected {
  background-color: #dbeafe;
  border-color: #3b82f6;
  color: #1e40af;
}

.email-item:last-child {
  border-bottom: none;
}

.custom-select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #f1f5f9;
}

.cancel-btn {
  padding: 10px 20px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: white;
  color: #374151;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.cancel-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.save-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: #3b82f6;
  color: white;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.save-btn:hover {
  background: #2563eb;
}

.save-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

/* Multiselect Dropdown Styles */
.multiselect-container {
  position: relative;
  width: 100%;
}

.multiselect-trigger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background: white;
  cursor: pointer;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.multiselect-trigger:hover {
  border-color: #9ca3af;
}

.multiselect-trigger:focus-within {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.multiselect-label {
  color: #374151;
  font-weight: 400;
}

.multiselect-arrow {
  color: #6b7280;
  font-size: 12px;
  transition: transform 0.2s;
}

.multiselect-arrow.open {
  transform: rotate(180deg);
}

.multiselect-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  z-index: 1000;
  max-height: 300px;
  overflow: hidden;
  margin-top: 4px;
}

.multiselect-header {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.multiselect-filter {
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 8px;
}

.filter-icon {
  margin-right: 8px;
  color: #6b7280;
  font-size: 14px;
}

.filter-input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
  color: #374151;
}

.filter-input::placeholder {
  color: #9ca3af;
}

.clear-selection {
  background: none;
  border: none;
  color: #6b7280;
  font-size: 12px;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
}

.clear-selection:hover {
  color: #374151;
}

.multiselect-options {
  max-height: 200px;
  overflow-y: auto;
}

.multiselect-option {
  padding: 0;
  border-bottom: 1px solid #f3f4f6;
}

.multiselect-option:last-child {
  border-bottom: none;
}

.multiselect-option-label {
  display: flex;
  align-items: center;
  padding: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: 0;
  font-weight: normal;
}

.multiselect-option-label:hover {
  background-color: #f3f4f6;
}

.multiselect-option-label input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  background-color: white;
  border: 2px solid #d1d5db;
  border-radius: 3px;
  margin-right: 12px;
  transition: all 0.2s;
}

.multiselect-option-label input[type="checkbox"]:checked + .checkmark {
  background-color: #3b82f6;
  border-color: #3b82f6;
}

.multiselect-option-label input[type="checkbox"]:checked + .checkmark::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.option-text {
  color: #374151;
  font-size: 14px;
  flex: 1;
}
.modal-row select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.email-id-field {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}

/* Email buttons cleanup */

/* Old modal actions styles - updated above */


/* ==== FORM STYLES ==== */
.ms_email-form-bg {
  display: flex;
  justify-content: center;
  width: 100%;
}

.sms_email-form {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  padding: 32px;
  max-width: 480px;
  width: 100%;
}

.sms_email-form label {
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
  font-size: 1rem;
  color: #374151;
}

.sms_email-form input[type="text"],
.sms_email-form input[type="email"],
.sms_email-form input[type="password"],
.sms_email-form input[type="url"] {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 1rem;
  min-height: 44px;
  box-sizing: border-box;
}

.form-row {
  display: flex;
  gap: 32px;
  margin-bottom: 16px;
}

.ssl-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
}

.form-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 32px;
}

.cancel-btn, .save-btn {
  padding: 10px 24px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  min-height: 40px;
  font-weight: 500;
  min-width: 100px;
}

.cancel-btn {
  background: #fff;
  color: #6b7280;
  border: 1px solid #d1d5db;
}

.cancel-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.save-btn {
  background: #2563eb;
  color: #fff;
}

.save-btn:hover {
  background: #1d4ed8;
}

/* ==== TABLE STYLES ==== */
.group-table-container {
   background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  padding: 24px;
  width: 100%;
  max-width: 100%;
  flex: 1; /* grow and fill vertical space */
  display: flex;
  flex-direction: column;
  margin: 32px auto;
}

.group-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.search-input {
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
  width: 300px;
}

.edit-btn,
.delete-btn,
.add-btn {
  padding: 8px 20px;
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 8px;
}

.edit-btn,
.delete-btn {
  background: #f9fafb;
  color: #9ca3af;
}

.add-btn {
  background: #E9EFFA;
  color: #2162CD;
  border: 1px solid #2563eb;
}

.group-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  border-radius: 8px;
  overflow: hidden;
}

.group-table th,
.group-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
  font-size: 0.95rem;
}

.group-table th {
  background: #f9fafb;
  color: #6b7280;
  font-weight: 600;
}
/* ==== FOOTER ==== */
.email-footer {
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #6b7280;
  font-size: 0.95rem;
  background: #f7f8fc;
}
body{
font-family: 'Inter', sans-serif;
}
/* Optional responsive fix */
@media (max-width: 600px) {
  .form-row {
    flex-direction: column;
  }

  .group-table-header {
    flex-direction: column;
    align-items: stretch;
  }

  .search-input {
    width: 100%;
  }
}
/* Highlight selected table row */
.selected-row {
  background-color: #e0f0ff !important;
  transition: background 0.2s;
}

/* Optional: Add a border or shadow for more emphasis */
.selected-row td {
  border-top: 2px solid #2563eb;
  border-bottom: 2px solid #2563eb;
}

/* Disabled button style for clarity */
.edit-btn:disabled,
.delete-btn:disabled {
  background-color: #e5e7eb !important;
  color: #aaa !important;
  cursor: not-allowed !important;
  border: 1px solid #e5e7eb;
  opacity: 0.7;
}

/* Enabled button style */
.edit-btn:not(:disabled),
.delete-btn:not(:disabled) {
  background-color: #E9EFFA;
  color: #2162CD;
  cursor: pointer;
  border: 1px solid #2563eb;
  opacity: 1;
}

.email-list-item {
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.email-list-item:hover {
  background-color: #f0f0f0;
}

.email-list-item.selected {
  background-color: #cce5ff;
  font-weight: bold;
}

.zones-select {
  margin-top: 4px;
}

.zones__control {
  border-color: #ccc;
}

.zones__multi-value {
  background-color: #e0f2ff;
  border-radius: 4px;
  padding: 2px 6px;
}

.zones__multi-value__label {
  font-weight: 500;
  color: #333;
}

.zones__multi-value__remove {
  color: #999;
  cursor: pointer;
}
.selected-row {
  background-color: #e0f7fa;
  font-weight: bold;
}

.group-table tbody tr:hover {
  background-color: #f0f0f0;
}
/* Highlight required field labels */
.required {
  color: red;
  margin-left: 4px;
}

/* Generic input styling */
.modal-form input,
.modal-form select {
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Multi-select dropdown (zones) styling */
.modal-form select[multiple] {
  height: 120px;
  padding: 4px;
}

/* Validation error message */
.validation-error {
  color: #d9534f;
  font-size: 0.85rem;
  margin-top: 4px;
}

/* Highlight invalid inputs */
input:invalid,
select:invalid {
  border-color: #d9534f;
}

/* Email list styles */
.email-list {
  list-style: none;
  padding-left: 0;
  margin-top: 8px;
}

.email-list-item {
  padding: 6px 10px;
  margin-bottom: 4px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 4px;
}

.email-list-item.selected {
  background-color: #d9edf7;
  border-color: #31708f;
  color: #31708f;
}

/* Zone selector */
.zones-select__control {
  border: 1px solid #ccc !important;
  border-radius: 4px;
  padding: 2px;
}

/* Action buttons */
.cancel-btn,
.save-btn {
  padding: 8px 16px;
  margin-right: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #eee;
  color: #333;
}

.save-btn {
  background-color: #337ab7;
  color: white;
}

/* Success Modal Styles */
.success-modal-overlay {
  animation: fadeIn 0.3s ease-out;
}

.success-modal-content {
  background: white;
  padding: 40px 30px 30px;
  border-radius: 16px;
  width: 420px;
  max-width: 90vw;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  position: relative;
  animation: slideUp 0.4s ease-out;
}

.success-icon {
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
}

.checkmark-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #10b981, #059669);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: scaleIn 0.5s ease-out 0.2s both;
}

.checkmark {
  width: 30px;
  height: 30px;
  position: relative;
}

.checkmark::after {
  content: '';
  position: absolute;
  left: 8px;
  top: 4px;
  width: 8px;
  height: 16px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  animation: checkmarkDraw 0.3s ease-out 0.5s both;
}

.success-title {
  font-size: 24px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 12px 0;
}

.success-message {
  font-size: 16px;
  color: #6b7280;
  margin: 0 0 32px 0;
  line-height: 1.5;
}

.success-actions {
  display: flex;
  justify-content: center;
}

.success-btn {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 100px;
}

.success-btn:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.success-btn:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) translateY(0);
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes checkmarkDraw {
  from {
    opacity: 0;
    transform: rotate(45deg) scale(0.8);
  }
  to {
    opacity: 1;
    transform: rotate(45deg) scale(1);
  }
}
.tab-buttons {
    margin: 20px;
    padding: 10px;
}

