/* Base layout for the entire SMS module */
.sms-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f7f8fc;
  font-family: 'Inter', Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

/* Title styling */
.sms-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: #333;
}

/* Tab buttons styling */
.tab-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}

.tab {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 8px 24px;
  font-size: 1rem;
  cursor: pointer;
  color: #333;
  transition: background 0.2s, color 0.2s;
}

.tab.active {
  background: #2563eb;
  color: #fff;
  border-color: #2563eb;
}

/* Main content area */
.sms_tab-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 32px;
  overflow: hidden;
}

/* SMS Form Styling */
.sms-form-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 600px;
}

.sms-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.sms-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sms-label {
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.sms-input {
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.sms-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.sms-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

.sms-cancel-btn {
  padding: 10px 24px;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}

.sms-cancel-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.sms-save-btn {
  padding: 10px 24px;
  border: none;
  background: #2563eb;
  color: white;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sms-save-btn:hover {
  background: #1d4ed8;
}

/* SMS Group Table Styling */
.sms-group-container {
  width: 100%;
  max-width: 1200px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.sms-group-header {
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
  background: #f9fafb;
}

.sms-group-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.sms-edit-btn, .sms-delete-btn, .sms-add-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.sms-edit-btn:disabled, .sms-delete-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sms-edit-btn:hover:not(:disabled) {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.sms-delete-btn:hover:not(:disabled) {
  background: #fef2f2;
  border-color: #fca5a5;
  color: #dc2626;
}

.sms-add-btn {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

.sms-add-btn:hover {
  background: #1d4ed8;
}

.sms-search-container {
  position: relative;
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.sms-search-input {
  width: 100%;
  max-width: 300px;
  padding: 10px 40px 10px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
}

.sms-search-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.sms-search-icon {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.sms-table-container {
  overflow-x: auto;
}

.sms-group-table {
  width: 100%;
  border-collapse: collapse;
}

.sms-group-table th {
  background: #f9fafb;
  padding: 16px 24px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
  border-bottom: 1px solid #e5e7eb;
}

.sms-group-table td {
  padding: 16px 24px;
  border-bottom: 1px solid #f3f4f6;
  color: #374151;
  font-size: 14px;
}

.sms-group-table tbody tr {
  cursor: pointer;
  transition: background-color 0.2s;
}

.sms-group-table tbody tr:hover {
  background: #f9fafb;
}

.sms-group-table tbody tr.selected {
  background: #eff6ff;
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 0;
  border-radius: 12px;
  width: 600px;
  max-width: 95%;
  max-height: 95vh;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px;
  border-bottom: none;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #333;
}

.modal-close {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background: #f3f4f6;
}

.modal-form {
  padding: 24px;
}

.modal-body {
  padding: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.required {
  color: #dc2626;
}

.contact-number-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.contact-number-row input {
  flex: 1;
}

.contact-add-btn,
.contact-remove-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.contact-add-btn {
  background: #f0f0f0;
  color: #2563eb;
}

.contact-add-btn:hover {
  background: #e3eafc;
  color: #1d4ed8;
}

.contact-remove-btn {
  background: #f0f0f0;
  color: #dc2626;
}

.contact-remove-btn:hover {
  background: #fef2f2;
  color: #b91c1c;
}

.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 16px;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}

.form-group select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

.cancel-btn {
  padding: 10px 24px;
  border: 1px solid #d1d5db;
  background: white;
  color: #374151;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s, border-color 0.2s;
}

.cancel-btn:hover {
  background: #f9fafb;
  border-color: #9ca3af;
}

.save-btn {
  padding: 10px 24px;
  border: none;
  background: #2563eb;
  color: white;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-btn:hover {
  background: #1d4ed8;
}

.delete-btn {
  padding: 10px 24px;
  border: none;
  background: #dc2626;
  color: white;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.delete-btn:hover {
  background: #b91c1c;
}
