/* LoginPage.css */
.Login_BgPage {
  background-image: url("../Assets/bg.png"); /* Adjust the path based on your public folder structure */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login_Container {
  width: 444px;
  /* height: 417px; */
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 32px 32px;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.03) !important;
  -moz-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.03) !important;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.03) !important;
}
.OccupancyHeader {
  position: "absolute";
  left: "50%";
  top: "50%";
  transform: "translate(-50%, -50%)";
}
.OccupancyHeader {
  width: 412px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button.btn.btn-primary.lgnsbbtn {
  background: #2162cd;
  width: 100%;
  /* margin: 10px 20px; */
  border-radius: 8px;
}
.FormSection {
  margin: 24px 0px;
}
.form-control.textfield {
  border-radius: 8px;
}
label.addExpenseLabel {
  font-size: 13px;
}
label.addExpenseLabel {
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-family: inter;
  line-height: 16px;
}
.LogcopyrightSec {
  display: flex;
  margin: 20px 20px 0px 20px;
  text-align: center;
  justify-content: center;
}
p.cplabel,
p.splabel {
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding-right: 5px;
  color: #9496a1;
}
.LogoSec {
  display: flex;
  margin: 0px 20px 10px 20px;
  text-align: center;
  justify-content: center;
}
img.c_logo {
  margin: 0px 2px;
  vertical-align: top;
}
