/* Layout styles */

.main-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.header {
  background-color: #f0f0f0;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 100;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  /* padding: 1rem; */
  background: #f6f7fc;
}

.footer {
  background-color: #f8f9fa;
  color: #333;
  padding: 10px 20px;
  text-align: center;
  font-size: 14px;
  border-top: 1px solid #ddd;
}
