.Usercontainer {
  font-family: 'Inter', sans-serif;
}
.UserTable_TopSection {
    margin:5px;
    padding: 5px;
}
/* Table css */
.rdt_TableHeadRow
{
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}
.input-group-text
{
    border: none !important;
}
.searchandBtSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mb-3.form_section {
    margin: 10px;
    padding: 10px;
}
label.form-label {
    color: black;
    font-size: 14px;
    font-weight: 500;
}
.userHeaderSec {
    /* margin: 20px 0px; */
    padding: 20px;
    background: white;
}
.Usercontainer.mt-2
 {
    background: #f6f7fc;
}
 .tabsec {
    padding: 20px;
    background: white;
    margin: 5px 30px 10px 30px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    
}
.tabsec_dash
{
    padding: 20px;
    background: white;
    margin: 5px 30px 10px 30px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    margin-top: 30px;
}
.d-flex.p-3.rounded.mb-3.profilesec {
    margin: 5px 10px 5px 20px;
}
.me-3.imageSec {
    padding: 10px;
    margin-left: 10px;
}
/*add user page css*/
.add_user_Body.modal-body {
    padding: 20px 40px;
    /* margin: 10px; */
}
.modal_footer.modal-footer {
    justify-content: center;
}
button.footer_save_btn.btn.btn-primary,button.footer_cancel_btn.btn.btn-secondary  {
    width: 100px;
}
/*View user page css*/
.tab_div_Container {
    margin: 10px 0px;
}
.flex-grow-1.viewerSection {
    padding: 15px 10px;
}
h5.view_username {
    font-size: 22px;
}
p.View_usertype {
    font-size: 16px;
    color: black;
    margin: 1px;
     font-weight: 300;
}
p.View_userdata {
    font-size: 18px;
    color: black;
}
h5.user_username {
    font-size: 22px;
    font-family: 'Inter';
    color: black;
}
p.user_usertype {
    font-size: 16px;
    color: black;
    margin: 2px;
    font-weight: 300;
}
p.user_useraddress
 {
    margin: 2px;
    font-size: 18px;
    font-weight: 300;
}
.flex-grow-1.usersection_profile {
    padding: 12px;
    margin-top: 15px;
}
p.View_userdata {
    font-weight: 300;
}
/* Ensure feedback messages are styled properly */
.invalid-feedback {
  font-size: 0.875rem;
  color: red;
  margin-top: 4px;
}

/* Consistent input spacing */
.form-group {
  margin-bottom: 1rem;
}